<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="234dd737-5732-4c7d-a049-e794dfdde494" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50500/SecurityVisionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecurityVisionService.xsd" MetadataType="Schema" ID="3f4b85ab-2755-4cf1-ae20-7adc0af6c981" SourceId="1" SourceUrl="http://localhost:50500/SecurityVisionService.svc?xsd=xsd2" />
    <MetadataFile FileName="SecurityVisionService1.xsd" MetadataType="Schema" ID="5224636e-1a4f-4d77-bf5d-1a1984ca2859" SourceId="1" SourceUrl="http://localhost:50500/SecurityVisionService.svc?xsd=xsd1" />
    <MetadataFile FileName="SecurityVisionService2.xsd" MetadataType="Schema" ID="da44e04c-9ecd-465d-aca5-3e33dd4bbd36" SourceId="1" SourceUrl="http://localhost:50500/SecurityVisionService.svc?xsd=xsd0" />
    <MetadataFile FileName="SecurityVisionService.disco" MetadataType="Disco" ID="e6a51351-422c-46a1-afb7-8678ccf48286" SourceId="1" SourceUrl="http://localhost:50500/SecurityVisionService.svc?disco" />
    <MetadataFile FileName="SecurityVisionService.wsdl" MetadataType="Wsdl" ID="847d415f-ad0a-49b1-b658-ab1e53b2f9a2" SourceId="1" SourceUrl="http://localhost:50500/SecurityVisionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>